.title-container{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    gap: 8px;
    margin-bottom: 32px;
}


.faq-list{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 600px;
    margin: 0 auto;
    list-style: none;
}

.faq-list li{
    display: grid;
    grid-template-columns: repeat(12, 1fr);  
    row-gap: 4px;
    padding: 8px;
    background-color: rgb(242, 255, 228);
}

.faq-list li h5 {
    font-size: 18px;
    grid-column: span 11;
}

.faq-list li p{
    font-size: 16px;
    grid-column: span 11;
    padding-left: 12px;
    display: none;
}
.faq-list li p.active{
    display: block;
}

.faq-list li button {
    grid-row-start: 1;
    grid-column-start: 12;
    grid-row: 1 / 3;
    width: fit-content;
    height: fit-content;
    place-self: center;
    padding: 8px;
}